<RCC>
    <qresource prefix="/">
        <file alias="button-all.png">../res/icons/buttons/all.png</file>
        <file alias="button-all-active.png">../res/icons/buttons/all-active.png</file>
        <file alias="button-completed.png">../res/icons/buttons/completed.png</file>
        <file alias="button-completed-active.png">../res/icons/buttons/completed-active.png</file>
        <file alias="button-downloading.png">../res/icons/buttons/downloading.png</file>
        <file alias="button-downloading-active.png">../res/icons/buttons/downloading-active.png</file>
        <file alias="button-uploading.png">../res/icons/buttons/uploading.png</file>
        <file alias="button-uploading-active.png">../res/icons/buttons/uploading-active.png</file>
        <file alias="button-settings.png">../res/icons/buttons/settings.png</file>
        <file alias="button-settings-active.png">../res/icons/buttons/settings-active.png</file>
        <file alias="button-movies.png">../res/icons/buttons/movies.png</file>
        <file alias="button-movies-active.png">../res/icons/buttons/movies-active.png</file>
        <file alias="b.ico">../res/icons/Bambooster/b.ico</file>
		<file alias="inception.jpg">../res/icons/buttons/inception.jpg</file>
		<file alias="batman.jpg">../res/icons/buttons/batman.jpg</file>
		<file alias="default.png">../res/icons/buttons/default.png</file>
		<file alias="shawshank.jpg">../res/icons/buttons/shawshank.jpg</file>
		<file alias="lordoftherings3.jpg">../res/icons/buttons/lordoftherings3.jpg</file>
		<file alias="inception.torrent">../res/icons/buttons/inception.torrent</file>
		<file alias="batman.torrent">../res/icons/buttons/batman.torrent</file>
		<file alias="shawshank.torrent">../res/icons/buttons/shawshank.torrent</file>
		<file alias="lordoftherings3.torrent">../res/icons/buttons/lordoftherings3.torrent</file>
		<file alias="dropdownarrow.png">../res/icons/buttons/dropdownarrow.png</file>
		<file alias="searchBtn.png">../res/icons/buttons/searchBtnImg.png</file>
		<file alias="player.png">../res/icons/buttons/player.png</file>
		<file alias="player-active.png">../res/icons/buttons/player-active.png</file>
		<file alias="btnOpen.png">../res/icons/buttons/playericons/btnOpen.png</file>
		<file alias="btnPlay.png">../res/icons/buttons/playericons/btnGo.png</file>
		<file alias="btnPause.png">../res/icons/buttons/playericons/btnPause.png</file>
		<file alias="btnStop.png">../res/icons/buttons/playericons/btnStop.png</file>
		<file alias="btnNext.png">../res/icons/buttons/playericons/btnFaster.png</file>
		<file alias="btnPrev.png">../res/icons/buttons/playericons/btnSlower.png</file>
		<file alias="btnPlaylist.png">../res/icons/buttons/playericons/btnPlaylist.png</file>
		<file alias="btnSeekBackward.png">../res/icons/buttons/playericons/btnSeekBackward.png</file>
		<file alias="btnSeekForward.png">../res/icons/buttons/playericons/btnSeekForward.png</file>
		<file alias="bb1.torrent">../res/torrents/bb1.torrent</file>
		<file alias="bb2.torrent">../res/torrents/bb2.torrent</file>
		<file alias="bb3.torrent">../res/torrents/bb3.torrent</file>
		<file alias="bb4.torrent">../res/torrents/bb4.torrent</file>
		<file alias="bb5.torrent">../res/torrents/bb5.torrent</file>
		<file alias="bb1.jpg">../res/icons/buttons/imgicons/bb1.jpg</file>
		<file alias="bb2.jpg">../res/icons/buttons/imgicons/bb2.jpg</file>
		<file alias="bb3.jpg">../res/icons/buttons/imgicons/bb3.jpg</file>
		<file alias="bb4.jpg">../res/icons/buttons/imgicons/bb4.jpg</file>
		<file alias="bb5.jpg">../res/icons/buttons/imgicons/bb5.jpg</file>
		<file alias="narco1.torrent">../res/torrents/narco1.torrent</file>
		<file alias="narco2.torrent">../res/torrents/narco2.torrent</file>
		<file alias="narco3.torrent">../res/torrents/narco3.torrent</file>
		<file alias="narco1.jpg">../res/icons/buttons/imgicons/narco1.jpg</file>
		<file alias="narco2.jpg">../res/icons/buttons/imgicons/narco2.jpg</file>
		<file alias="narco3.jpg">../res/icons/buttons/imgicons/narco3.jpg</file>
		<file alias="house1.torrent">../res/torrents/house1.torrent</file>
		<file alias="house2.torrent">../res/torrents/house2.torrent</file>
		<file alias="house3.torrent">../res/torrents/house3.torrent</file>
		<file alias="house4.torrent">../res/torrents/house4.torrent</file>
		<file alias="house5.torrent">../res/torrents/house5.torrent</file>
		<file alias="house6.torrent">../res/torrents/house6.torrent</file>
		<file alias="house7.torrent">../res/torrents/house7.torrent</file>
		<file alias="house8.torrent">../res/torrents/house8.torrent</file>
		<file alias="house1.jpg">../res/icons/buttons/imgicons/house1.jpg</file>
		<file alias="house2.jpg">../res/icons/buttons/imgicons/house2.jpg</file>
		<file alias="house3.jpg">../res/icons/buttons/imgicons/house3.jpg</file>
		<file alias="house4.jpg">../res/icons/buttons/imgicons/house4.jpg</file>
		<file alias="house5.jpg">../res/icons/buttons/imgicons/house5.jpg</file>
		<file alias="house6.jpg">../res/icons/buttons/imgicons/house6.jpg</file>
		<file alias="house7.jpg">../res/icons/buttons/imgicons/house7.png</file>
		<file alias="house8.jpg">../res/icons/buttons/imgicons/house8.jpg</file>
		<file alias="lw1.torrent">../res/torrents/lw1.torrent</file>
		<file alias="lw2.torrent">../res/torrents/lw2.torrent</file>
		<file alias="lw3.torrent">../res/torrents/lw3.torrent</file>
		<file alias="lw1.jpg">../res/icons/buttons/imgicons/lw1.jpeg</file>
		<file alias="lw2.jpg">../res/icons/buttons/imgicons/lw2.jpg</file>
		<file alias="lw3.jpg">../res/icons/buttons/imgicons/lw3.jpg</file>
		<file alias="dd1.torrent">../res/torrents/dd1.torrent</file>
		<file alias="dd2.torrent">../res/torrents/dd2.torrent</file>
		<file alias="dd3.torrent">../res/torrents/dd3.torrent</file>
		<file alias="dd1.jpg">../res/icons/buttons/imgicons/dd1.jpg</file>
		<file alias="dd2.jpg">../res/icons/buttons/imgicons/dd2.jpg</file>
		<file alias="dd3.jpg">../res/icons/buttons/imgicons/dd3.jpg</file>
		<file alias="punish1.torrent">../res/torrents/punish1.torrent</file>
		<file alias="punish2.torrent">../res/torrents/punish2.torrent</file>
		<file alias="punish1.jpg">../res/icons/buttons/imgicons/punish1.jpg</file>
		<file alias="punish2.jpg">../res/icons/buttons/imgicons/punish2.jpg</file>
		<file alias="kennedy.torrent">../res/torrents/kennedy.torrent</file>
		<file alias="kennedy.jpg">../res/icons/buttons/imgicons/kennedy.jpg</file>
		<file alias="lie1.torrent">../res/torrents/lie1.torrent</file>
		<file alias="lie2.torrent">../res/torrents/lie2.torrent</file>
		<file alias="lie3.torrent">../res/torrents/lie3.torrent</file>
		<file alias="lie1.jpg">../res/icons/buttons/imgicons/lie1.jpg</file>
		<file alias="lie2.jpg">../res/icons/buttons/imgicons/lie2.jpg</file>
		<file alias="lie3.jpg">../res/icons/buttons/imgicons/lie3.jpeg</file>
		<file alias="preacher1.torrent">../res/torrents/preacher1.torrent</file>
		<file alias="preacher2.torrent">../res/torrents/preacher2.torrent</file>
		<file alias="preacher3.torrent">../res/torrents/preacher3.torrent</file>
		<file alias="preacher4.torrent">../res/torrents/preacher4.torrent</file>
		<file alias="preacher1.jpg">../res/icons/buttons/imgicons/preacher1.jpg</file>
		<file alias="preacher2.jpg">../res/icons/buttons/imgicons/preacher2.jpg</file>
		<file alias="preacher3.jpg">../res/icons/buttons/imgicons/preacher3.jpg</file>
		<file alias="preacher4.jpg">../res/icons/buttons/imgicons/preacher4.jpg</file>
		<file alias="mrrobot1.torrent">../res/torrents/mrrobot1.torrent</file>
		<file alias="mrrobot2.torrent">../res/torrents/mrrobot2.torrent</file>
		<file alias="mrrobot3.torrent">../res/torrents/mrrobot3.torrent</file>
		<file alias="mrrobot4.torrent">../res/torrents/mrrobot4.torrent</file>
		<file alias="mrrobot1.jpg">../res/icons/buttons/imgicons/mrrobot1.jpg</file>
		<file alias="mrrobot2.jpg">../res/icons/buttons/imgicons/mrrobot2.jpg</file>
		<file alias="mrrobot3.jpg">../res/icons/buttons/imgicons/mrrobot3.jpg</file>
		<file alias="mrrobot4.jpg">../res/icons/buttons/imgicons/mrrobot4.jpg</file>
		<file alias="got1.torrent">../res/torrents/got1.torrent</file>
		<file alias="got2.torrent">../res/torrents/got2.torrent</file>
		<file alias="got3.torrent">../res/torrents/got3.torrent</file>
		<file alias="got4.torrent">../res/torrents/got4.torrent</file>
		<file alias="got5.torrent">../res/torrents/got5.torrent</file>
		<file alias="got6.torrent">../res/torrents/got6.torrent</file>
		<file alias="got7.torrent">../res/torrents/got7.torrent</file>
		<file alias="got8.torrent">../res/torrents/got8.torrent</file>
		<file alias="got1.jpg">../res/icons/buttons/imgicons/got1.jpg</file>
		<file alias="got2.jpg">../res/icons/buttons/imgicons/got2.jpg</file>
		<file alias="got3.jpg">../res/icons/buttons/imgicons/got3.jpg</file>
		<file alias="got4.jpg">../res/icons/buttons/imgicons/got4.jpg</file>
		<file alias="got5.jpg">../res/icons/buttons/imgicons/got5.jpg</file>
		<file alias="got6.jpg">../res/icons/buttons/imgicons/got6.jpg</file>
		<file alias="got7.jpg">../res/icons/buttons/imgicons/got7.jpg</file>
		<file alias="got8.jpg">../res/icons/buttons/imgicons/got8.jpg</file>
		<file alias="bach.torrent">../res/torrents/bach.torrent</file>
		<file alias="beethoven.torrent">../res/torrents/beethoven.torrent</file>
		<file alias="vivaldi.torrent">../res/torrents/vivaldi.torrent</file>
		<file alias="brams.torrent">../res/torrents/brams.torrent</file>
		<file alias="mozart.torrent">../res/torrents/mozart.torrent</file>
		<file alias="chopin.torrent">../res/torrents/chopin.torrent</file>
		<file alias="bach.jpg">../res/icons/buttons/imgicons/bach.jpg</file>
		<file alias="beethoven.jpg">../res/icons/buttons/imgicons/beethoven.jpg</file>
		<file alias="vivaldi.jpg">../res/icons/buttons/imgicons/vivaldi.jpg</file>
		<file alias="brams.jpg">../res/icons/buttons/imgicons/brams.jpg</file>
		<file alias="mozart.jpg">../res/icons/buttons/imgicons/mozart.jpg</file>
		<file alias="chopin.jpg">../res/icons/buttons/imgicons/chopin.jpg</file>
    </qresource>
</RCC>
