<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7b7131f5-e92d-4c82-b113-f6aff05b1b72}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ad9a62b4-4f62-49ba-aa9c-32621cffcfd8}</uid>
        </MElement>
       </base-MElement>
       <name>Diagram1</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{111dfc95-cd2d-48ef-b985-ed54990ab62f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{111dfc95-cd2d-48ef-b985-ed54990ab62f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagram1</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{da6fba1b-e57e-4f9f-a8a2-fc11f456d03c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3146bb36-8bdf-45ce-a490-3a84b7ea56a0}</object>
                         <context>App</context>
                         <name>Main</name>
                         <pos>x:650;y:530</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{96c0794f-d59a-46f7-be01-c12b7a24807e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{891bb88e-b370-41ac-a232-742b75b129fc}</object>
                         <context>App</context>
                         <name>Qtorrent</name>
                         <pos>x:490;y:510</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1f35027f-8c6d-4ec3-82a0-906c566fbf3f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{81abb418-dafd-46ef-ac64-4cbc876e1de0}</object>
                         <context>Ui</context>
                         <name>Mainwindow</name>
                         <pos>x:590;y:120</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aafe6645-15f2-4771-ba43-b4e7e4b8c39b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0ebb5557-e0ac-428a-984a-feac59d84fbc}</object>
                         <context>Ui</context>
                         <name>Torrentinfopanel</name>
                         <pos>x:1160;y:100</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e0e31b75-f9c1-473e-9c17-c84b3fef4c3d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d721bd98-b62d-4bf4-ab84-8101c1722ec4}</object>
                         <context>Ui</context>
                         <name>Addtorrentdialog</name>
                         <pos>x:985;y:105</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1b1eb9b0-2a91-4220-b08c-07b33a000615}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c9fc6e3-4580-48ca-9029-fe877045324f}</object>
                         <context>Ui</context>
                         <name>Movieswindow</name>
                         <pos>x:185;y:350</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{515087f4-8f90-4a1c-be20-58636a666cf1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{744a39c2-ae70-4f06-8795-c4384c96a4e3}</object>
                         <context>Ui</context>
                         <name>Panel</name>
                         <pos>x:135;y:155</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2f7be307-641f-40cb-abbb-03b9796bd971}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{178693e7-9154-40b8-a78f-4abbc0066f0c}</object>
                         <context>Ui</context>
                         <name>Playerwindow</name>
                         <pos>x:655;y:390</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4b776bed-b5d3-4ae6-8dba-7eafcf0648df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{34f9180f-5c07-48ca-aa6b-7f752031f8bb}</object>
                         <context>Ui</context>
                         <name>Playlistwindow</name>
                         <pos>x:985;y:340</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{846eb428-af45-4a6d-a96b-f3ed6fd88674}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{83e9ef91-099b-4ad0-9081-31d69f4b118f}</object>
                         <context>Ui</context>
                         <name>Settingswindow</name>
                         <pos>x:815;y:105</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f7eb2977-3de4-4f96-9a1d-b26d2145b3f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a7fe6159-bd29-4b04-8a0e-2961fe39fe1e}</object>
                         <context>Ui</context>
                         <name>Torrentitemdelegate</name>
                         <pos>x:990;y:170</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{caf94f08-5774-41a1-b158-2f63d072c372}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3787844f-1066-4b92-a1b9-62f500a3534a}</object>
                         <context>Ui</context>
                         <name>Torrentslist</name>
                         <pos>x:1155;y:165</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{98120943-f147-48a0-9095-39c228655665}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd30980d-1614-40ae-818b-fafe11e974a8}</object>
                         <context>Ui</context>
                         <name>Torrentslistitem</name>
                         <pos>x:815;y:170</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b7e2e9c9-4d71-4843-b122-c4e65eda4ea3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bbc1c66f-a950-4b37-9937-664fbe5f7bb9}</object>
                         <context>Ui</context>
                         <name>Videowidget</name>
                         <pos>x:980;y:440</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aba115e1-4c0c-425b-b20e-ac0540a62020}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff9dc622-982e-4ffd-bdef-0440d2150bae}</object>
                         <context>Core</context>
                         <name>Bencodeparser</name>
                         <pos>x:320;y:675</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{88487def-82f7-44df-86f5-647ab56f8ea6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d57d8c62-4325-452e-ba66-2baa9faffc80}</object>
                         <context>Core</context>
                         <name>Bencodevalue</name>
                         <pos>x:315;y:580</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{386df61d-bfeb-43ab-94ff-d226bf83d110}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf63c947-6f56-471e-8691-08fafcfd3ee9}</object>
                         <context>Core</context>
                         <name>Block</name>
                         <pos>x:450;y:950</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{02bc5736-37d5-4f52-b54e-022505b360b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c3b531bd-72d2-4255-a827-594b4f53b4dc}</object>
                         <context>Core</context>
                         <name>Filecontroller</name>
                         <pos>x:595;y:715</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{75580adc-52e1-46ff-9d4e-7aac9bb2d5da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5ac08da6-deee-4b0a-97a9-95978d9981a1}</object>
                         <context>Core</context>
                         <name>Localservicediscoveryclient</name>
                         <pos>x:865;y:775</pos>
                         <rect>x:-95;y:-30;w:190;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{92f68513-fe58-403b-814b-21b70132f2b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9645ed9b-e670-4fa3-89e3-cdccbe2eb111}</object>
                         <context>Core</context>
                         <name>Peer</name>
                         <pos>x:365;y:895</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9dbd3f7b-61a9-40f6-b155-7cda96ed8840}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c1fa2f00-02a5-413d-8917-b799d24f09e7}</object>
                         <context>Core</context>
                         <name>Piece</name>
                         <pos>x:245;y:900</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{15e6b640-099b-4eeb-8118-bc240fc32c16}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{33ac4fc7-f5ab-4527-b1ca-92c3a04c6ed7}</object>
                         <context>Core</context>
                         <name>Remote</name>
                         <pos>x:315;y:745</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f2423561-f8a1-46b0-b776-b6f3b77fecf9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e2295af7-7213-4ecd-aae6-117ac29ee79e}</object>
                         <context>Core</context>
                         <name>Resumeinfo</name>
                         <pos>x:610;y:850</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{439f9954-8e5d-46c6-a4f6-de04282eb978}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2cce4543-0571-4cc7-9d8d-6658f6ee0410}</object>
                         <context>Core</context>
                         <name>Settingsutil</name>
                         <pos>x:600;y:785</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0536dc6a-4397-4be8-bdd5-cd18126e5db6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ad2bb8b0-2072-4622-aac7-2361bbbc85d3}</object>
                         <context>Core</context>
                         <name>Torrentinfo</name>
                         <pos>x:885;y:840</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9ab43d20-ddec-4855-9512-d891ea05d824}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{575c0ff4-f433-4359-98bd-b120e29ce6be}</object>
                         <context>Core</context>
                         <name>Torrent</name>
                         <pos>x:650;y:615</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{da99e236-b56a-425e-aa9c-3b13c1b5629d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{db0c975c-db22-48eb-a16b-58a3679f1841}</object>
                         <context>Core</context>
                         <name>Torrentmanager</name>
                         <pos>x:835;y:580</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{73a8bfc6-9c3e-4a4c-a9d2-ea335d7795f8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea589396-e5d5-4273-9ca2-cad255293086}</object>
                         <context>Core</context>
                         <name>Torrentmessage</name>
                         <pos>x:1090;y:745</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d2bc0a48-5315-4bec-9afe-2f3a6d71e074}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{591ee96f-2f25-48c5-8d07-3b64960bf043}</object>
                         <stereotypes>
                          <qlist>
                           <item>component</item>
                          </qlist>
                         </stereotypes>
                         <context>Core</context>
                         <name>Torrentserver</name>
                         <pos>x:1095;y:655</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9abbb124-67d2-41cb-bf82-60474c771a66}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9d1b1bae-4b61-4536-b601-966470466d20}</object>
                         <context>Core</context>
                         <name>Torrentsettings</name>
                         <pos>x:1090;y:815</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6760735d-8168-4b25-bf3a-665ff5404283}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{10e56aaf-c0ed-4201-a688-eb580307f33e}</object>
                         <context>Core</context>
                         <name>Trackerclient</name>
                         <pos>x:920;y:910</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{40abd05e-de93-4e19-b644-8a666f37ec34}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c9194974-c6e7-4100-b29d-5021b435a191}</object>
                         <context>Core</context>
                         <name>Trafficmonitor</name>
                         <pos>x:1105;y:890</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7e130d14-7f80-404e-b7dc-4e7f53fe5f90}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40f1e1c7-4051-4b16-9552-a0fa00b9d0f8}</object>
                         <name>Torrent</name>
                         <pos>x:1105;y:570</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b279843a-028e-488f-8597-f98c32a7a347}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{54e929df-05c1-426e-946a-b2a2fba1a8d2}</object>
                         <a>{4b776bed-b5d3-4ae6-8dba-7eafcf0648df}</a>
                         <b>{2f7be307-641f-40cb-abbb-03b9796bd971}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{51e6603e-7662-4ff2-b779-51f1509dc8ee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2dd431a8-6c12-40ce-8ad7-55c4b8ff75ff}</object>
                         <a>{b7e2e9c9-4d71-4843-b122-c4e65eda4ea3}</a>
                         <b>{2f7be307-641f-40cb-abbb-03b9796bd971}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eed9e097-b9e2-4fec-b166-de871b3cc4e0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6b514efb-9dc9-4606-a735-70f6a7b0db0e}</object>
                         <a>{515087f4-8f90-4a1c-be20-58636a666cf1}</a>
                         <b>{1f35027f-8c6d-4ec3-82a0-906c566fbf3f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4768d40e-3e63-4ddd-837d-bd0b36d1ce99}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1bfc8f04-8c69-43be-a37f-546169615a11}</object>
                         <a>{1b1eb9b0-2a91-4220-b08c-07b33a000615}</a>
                         <b>{1f35027f-8c6d-4ec3-82a0-906c566fbf3f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1566a083-f07e-4721-9a1d-acab0c387261}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{663f0e86-82a0-40b2-970d-0326a0474313}</object>
                         <a>{96c0794f-d59a-46f7-be01-c12b7a24807e}</a>
                         <b>{da6fba1b-e57e-4f9f-a8a2-fc11f456d03c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a59afc54-1e76-4d7b-b1d2-e824f1719758}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f5fff054-a67c-4ec5-86c9-5ff0df6b2557}</object>
                         <a>{1f35027f-8c6d-4ec3-82a0-906c566fbf3f}</a>
                         <b>{96c0794f-d59a-46f7-be01-c12b7a24807e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f8ce043-5572-47be-a33d-774822697a91}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8674a02a-83d1-4b70-9145-260c287a0050}</object>
                         <name>Torrent client</name>
                         <pos>x:980;y:130</pos>
                         <rect>x:-265;y:-85;w:530;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e9cb43da-00c8-4826-af5b-95f6d61eddd9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{25286f5d-4ed3-4b12-8221-2d27c0bcbf0d}</object>
                         <a>{9f8ce043-5572-47be-a33d-774822697a91}</a>
                         <b>{1f35027f-8c6d-4ec3-82a0-906c566fbf3f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1590349880518</last-modified>
                  <toolbarid>Components</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a386ff02-1540-4ede-be62-7bf27e60c3be}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a386ff02-1540-4ede-be62-7bf27e60c3be}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>App</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3146bb36-8bdf-45ce-a490-3a84b7ea56a0}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3146bb36-8bdf-45ce-a490-3a84b7ea56a0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{891bb88e-b370-41ac-a232-742b75b129fc}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{891bb88e-b370-41ac-a232-742b75b129fc}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Qtorrent</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{663f0e86-82a0-40b2-970d-0326a0474313}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{663f0e86-82a0-40b2-970d-0326a0474313}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{891bb88e-b370-41ac-a232-742b75b129fc}</a>
                                        <b>{3146bb36-8bdf-45ce-a490-3a84b7ea56a0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a51f6ef2-be51-45e4-916d-677127bfa4c5}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a51f6ef2-be51-45e4-916d-677127bfa4c5}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>QTorrent</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{78332d23-a44c-402c-9562-b55f2433543a}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{78332d23-a44c-402c-9562-b55f2433543a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Global</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{60d9be8e-4901-4f82-984c-9e8008ee5e2b}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{60d9be8e-4901-4f82-984c-9e8008ee5e2b}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Ui</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{81abb418-dafd-46ef-ac64-4cbc876e1de0}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{81abb418-dafd-46ef-ac64-4cbc876e1de0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Mainwindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f5fff054-a67c-4ec5-86c9-5ff0df6b2557}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f5fff054-a67c-4ec5-86c9-5ff0df6b2557}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{81abb418-dafd-46ef-ac64-4cbc876e1de0}</a>
                                        <b>{891bb88e-b370-41ac-a232-742b75b129fc}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{71e1a678-03b7-4178-8712-e7d4e06a633b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{71e1a678-03b7-4178-8712-e7d4e06a633b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0ebb5557-e0ac-428a-984a-feac59d84fbc}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0ebb5557-e0ac-428a-984a-feac59d84fbc}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Torrentinfopanel</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a5da11af-e48e-493a-89be-6dd910ab552a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a5da11af-e48e-493a-89be-6dd910ab552a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>TorrentInfoPanel</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d721bd98-b62d-4bf4-ab84-8101c1722ec4}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d721bd98-b62d-4bf4-ab84-8101c1722ec4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Addtorrentdialog</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9c9fc6e3-4580-48ca-9029-fe877045324f}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9c9fc6e3-4580-48ca-9029-fe877045324f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Movieswindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1bfc8f04-8c69-43be-a37f-546169615a11}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1bfc8f04-8c69-43be-a37f-546169615a11}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{9c9fc6e3-4580-48ca-9029-fe877045324f}</a>
                                        <b>{81abb418-dafd-46ef-ac64-4cbc876e1de0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{744a39c2-ae70-4f06-8795-c4384c96a4e3}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{744a39c2-ae70-4f06-8795-c4384c96a4e3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Panel</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{6b514efb-9dc9-4606-a735-70f6a7b0db0e}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6b514efb-9dc9-4606-a735-70f6a7b0db0e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{744a39c2-ae70-4f06-8795-c4384c96a4e3}</a>
                                        <b>{81abb418-dafd-46ef-ac64-4cbc876e1de0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{178693e7-9154-40b8-a78f-4abbc0066f0c}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{178693e7-9154-40b8-a78f-4abbc0066f0c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Playerwindow</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{34f9180f-5c07-48ca-aa6b-7f752031f8bb}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{34f9180f-5c07-48ca-aa6b-7f752031f8bb}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Playlistwindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{54e929df-05c1-426e-946a-b2a2fba1a8d2}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{54e929df-05c1-426e-946a-b2a2fba1a8d2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{34f9180f-5c07-48ca-aa6b-7f752031f8bb}</a>
                                        <b>{178693e7-9154-40b8-a78f-4abbc0066f0c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{83e9ef91-099b-4ad0-9081-31d69f4b118f}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{83e9ef91-099b-4ad0-9081-31d69f4b118f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Settingswindow</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a7fe6159-bd29-4b04-8a0e-2961fe39fe1e}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a7fe6159-bd29-4b04-8a0e-2961fe39fe1e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Torrentitemdelegate</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3787844f-1066-4b92-a1b9-62f500a3534a}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3787844f-1066-4b92-a1b9-62f500a3534a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Torrentslist</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dd30980d-1614-40ae-818b-fafe11e974a8}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{dd30980d-1614-40ae-818b-fafe11e974a8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Torrentslistitem</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bbc1c66f-a950-4b37-9937-664fbe5f7bb9}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bbc1c66f-a950-4b37-9937-664fbe5f7bb9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Videowidget</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{2dd431a8-6c12-40ce-8ad7-55c4b8ff75ff}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2dd431a8-6c12-40ce-8ad7-55c4b8ff75ff}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bbc1c66f-a950-4b37-9937-664fbe5f7bb9}</a>
                                        <b>{178693e7-9154-40b8-a78f-4abbc0066f0c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2f37801d-9ce9-4c0c-9463-018c7ebab27a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2f37801d-9ce9-4c0c-9463-018c7ebab27a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>TorrentsListItem</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bfbcb48c-607e-4aad-a59a-87b8064d8c6c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bfbcb48c-607e-4aad-a59a-87b8064d8c6c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>TorrentsList</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ac58a34c-f830-4d78-9ab0-bbba0630d1ee}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ac58a34c-f830-4d78-9ab0-bbba0630d1ee}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bfbcb48c-607e-4aad-a59a-87b8064d8c6c}</a>
                                        <b>{2f37801d-9ce9-4c0c-9463-018c7ebab27a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{a3e14330-4bec-4b1a-ab69-176bf052e70c}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a3e14330-4bec-4b1a-ab69-176bf052e70c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bfbcb48c-607e-4aad-a59a-87b8064d8c6c}</a>
                                        <b>{2f37801d-9ce9-4c0c-9463-018c7ebab27a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{282b7ddc-3249-49bb-825f-533dfc518312}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{282b7ddc-3249-49bb-825f-533dfc518312}</uid>
                   </MElement>
                  </base-MElement>
                  <name> </name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{94d7116c-68eb-4cbe-b3c1-0e29d19f7399}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{94d7116c-68eb-4cbe-b3c1-0e29d19f7399}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Core</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ff9dc622-982e-4ffd-bdef-0440d2150bae}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ff9dc622-982e-4ffd-bdef-0440d2150bae}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Bencodeparser</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d57d8c62-4325-452e-ba66-2baa9faffc80}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d57d8c62-4325-452e-ba66-2baa9faffc80}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Bencodevalue</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bf63c947-6f56-471e-8691-08fafcfd3ee9}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bf63c947-6f56-471e-8691-08fafcfd3ee9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Block</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c3b531bd-72d2-4255-a827-594b4f53b4dc}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c3b531bd-72d2-4255-a827-594b4f53b4dc}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Filecontroller</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5ac08da6-deee-4b0a-97a9-95978d9981a1}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5ac08da6-deee-4b0a-97a9-95978d9981a1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Localservicediscoveryclient</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9645ed9b-e670-4fa3-89e3-cdccbe2eb111}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9645ed9b-e670-4fa3-89e3-cdccbe2eb111}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Peer</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c1fa2f00-02a5-413d-8917-b799d24f09e7}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c1fa2f00-02a5-413d-8917-b799d24f09e7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Piece</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{33ac4fc7-f5ab-4527-b1ca-92c3a04c6ed7}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{33ac4fc7-f5ab-4527-b1ca-92c3a04c6ed7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Remote</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e2295af7-7213-4ecd-aae6-117ac29ee79e}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e2295af7-7213-4ecd-aae6-117ac29ee79e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Resumeinfo</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2cce4543-0571-4cc7-9d8d-6658f6ee0410}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2cce4543-0571-4cc7-9d8d-6658f6ee0410}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Settingsutil</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ad2bb8b0-2072-4622-aac7-2361bbbc85d3}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ad2bb8b0-2072-4622-aac7-2361bbbc85d3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Torrentinfo</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{575c0ff4-f433-4359-98bd-b120e29ce6be}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{575c0ff4-f433-4359-98bd-b120e29ce6be}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Torrent</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{db0c975c-db22-48eb-a16b-58a3679f1841}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{db0c975c-db22-48eb-a16b-58a3679f1841}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Torrentmanager</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ea589396-e5d5-4273-9ca2-cad255293086}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ea589396-e5d5-4273-9ca2-cad255293086}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Torrentmessage</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{591ee96f-2f25-48c5-8d07-3b64960bf043}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{591ee96f-2f25-48c5-8d07-3b64960bf043}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>component</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Torrentserver</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9d1b1bae-4b61-4536-b601-966470466d20}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9d1b1bae-4b61-4536-b601-966470466d20}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Torrentsettings</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{10e56aaf-c0ed-4201-a688-eb580307f33e}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{10e56aaf-c0ed-4201-a688-eb580307f33e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Trackerclient</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c9194974-c6e7-4100-b29d-5021b435a191}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c9194974-c6e7-4100-b29d-5021b435a191}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Trafficmonitor</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{40f1e1c7-4051-4b16-9552-a0fa00b9d0f8}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{40f1e1c7-4051-4b16-9552-a0fa00b9d0f8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Torrent</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8674a02a-83d1-4b70-9145-260c287a0050}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8674a02a-83d1-4b70-9145-260c287a0050}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Torrent client</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{25286f5d-4ed3-4b12-8221-2d27c0bcbf0d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{25286f5d-4ed3-4b12-8221-2d27c0bcbf0d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8674a02a-83d1-4b70-9145-260c287a0050}</a>
                             <b>{81abb418-dafd-46ef-ac64-4cbc876e1de0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bca6fef6-1ea5-45ec-a2b4-d523ae7b1816}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bca6fef6-1ea5-45ec-a2b4-d523ae7b1816}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Multimedia player</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2f6d8580-50dc-4bb6-99a0-f194b3f0c3e9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2f6d8580-50dc-4bb6-99a0-f194b3f0c3e9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bca6fef6-1ea5-45ec-a2b4-d523ae7b1816}</a>
                             <b>{81abb418-dafd-46ef-ac64-4cbc876e1de0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c2ec55fd-b227-4f4d-bda8-b7f6b31e2178}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c2ec55fd-b227-4f4d-bda8-b7f6b31e2178}</uid>
                   </MElement>
                  </base-MElement>
                  <name>UI</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dea82d1c-f1b3-4c87-a5cb-5ba99ea38c5b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dea82d1c-f1b3-4c87-a5cb-5ba99ea38c5b}</uid>
                    <stereotypes>
                     <qlist>
                      <item>boundary</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name> Boundary</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
